{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/post-content",
      "schedule": "0 12 * * *"
    }
  ],
  "env": {
    "ADMIN_USERNAMES": "matt_at_sunset"
  },
  "buildCommand": "next build"
}
